name: Gradle Build & Deploy

on: [push]

env:
  GKE_PROJECT: ${{secrets.GKE_PROJECT}}
  GKE_CLUSTER: demo
  GKE_ZONE: us-central1

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source code
        uses: actions/checkout@v2

      - name: Set up JDK 15
        uses: actions/setup-java@v2
        with:
          java-version: '15'
          distribution: 'adopt'
          cache: gradle

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      - name: Build Docker images with jib
        run: ./gradlew jibDockerBuild

      - name: List docker images
        run: docker images

      - name: Setup Google Cloud CLI
        uses: google-github-actions/setup-gcloud@94337306dda8180d967a56932ceb4ddcf01edae7
        with:
          service_account_key: ${{secrets.GKE_SA_KEY}}
          project_id: ${{secrets.GKE_PROJECT}}

      - name: Configure docker to use the gcloud command-line tool as a credential helper
        run: |-
          gcloud --quiet auth configure-docker

      - name: Push Docker images to GCR
        run: |
          docker push "gcr.io/testproject-327317/cbr-rate"
          docker push "gcr.io/testproject-327317/cbr-rate-client"
          docker push "gcr.io/testproject-327317/cbr-rate-bot"

      - name: Get the GKE credentials so we can deploy to the cluster
        uses: google-github-actions/get-gke-credentials@fb08709ba27618c31c09e014e1d8364b02e5042e
        with:
          cluster_name: ${{ env.GKE_CLUSTER }}
          location: ${{ env.GKE_ZONE }}
          credentials: ${{ secrets.GKE_SA_KEY }}

      - name: kubectl apply
        run: |
          kubectl apply -f ./kube --recursive